TOKEN: "1457370768:AAGDgdmNXCJEGOeRExH_5kV3WyAPUd7DA0g"
URL: "https://hammurabi-bot-game.herokuapp.com/"
PORT: "8080"

OPEN_WEATHER_TOKEN: "03537a3103a7a554fb72c09da82c476d"
OPEN_WEATHER_URL: "https://api.openweathermap.org/data/2.5/weather"